<bibdata type="standard">
<title language="en" type="main">Handbook of 3D City Models — Standard Implementation Procedures for 3D City Model</title>

<title language="en" type="title-intro">Handbook of 3D City Models</title>

<title language="en" type="title-main">Standard Implementation Procedures for 3D City Model</title>

<title language="ja" type="main">3D都市モデル導入のためのガイドブック — 3D都市モデル標準作業手順書</title>

<title language="ja" type="title-intro">3D都市モデル導入のためのガイドブック</title>

<title language="ja" type="title-main">3D都市モデル標準作業手順書</title>
<docidentifier type="PLATEAU" primary="true">PLATEAU 2</docidentifier><docnumber>2</docnumber><date type="published"><on>2026-03-19</on></date><contributor><role type="author"/><organization>
<name>国土交通省　都市局</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>国土交通省　都市局</name>
</organization></contributor><contributor><role type="enabler"/><organization>
<name>（協力）内閣府　地方創生推進事務局</name>
</organization></contributor><edition>5.1</edition><version><revision-date>2026-03-19</revision-date></version><language>ja</language><script>Jpan</script><abstract><ul><li><p>本書は、各地方公共団体等が「3D都市モデル標準製品仕様書」（以下、「標準製品仕様書」と呼ぶ）を参照し、3D都市モデル製品仕様書を作成する手順、作成した製品仕様書に基づき3D都市モデルを整備する標準的な手順、整備した3D都市モデルを国際標準に適合したものとするために守るべき事項を示す技術文書である。</p>
</li>
<li><p>標準製品仕様書には、Project PLATEAUの2020年度、2021年度及び2022年度の成果を踏まえ、様々な地物やその属性の定義や品質要求及び評価手順等が網羅的に示されている。そのため、3D都市モデルの利用目的・方法・対象範囲等（ユースケース）に応じて、標準製品仕様書をカスタマイズし、都市ごとの3D都市モデルの製品仕様書（以下、「拡張製品仕様書」と呼ぶ）を作成できる。</p>
</li>
<li><p>標準製品仕様書では、3D都市モデルの流通性や再利用性を確保するため、地理空間データに関する標準化団体であるOpen Geospatial Consortium（OGC）が策定した3D都市モデルのためのオープンデータモデル及びデータ形式の国際標準である「CityGML」と、このCityGMLの拡張規則であるApplication Domain Extension（ADE）に基づき内閣府地方創生推進事務局が都市再生に必要なデータを拡張した「i-都市再生技術仕様（案）」（i-UR）を標準として採用している。拡張製品仕様書についても、これらの標準に準拠することが望ましい。</p>
</li>
<li><p>そこで、本書は、標準製品仕様書を参照し、それぞれの3D都市モデルに対応する拡張製品仕様書を作成する具体的な手順を示す。また、既存データを活用する場合のほか、新規に取得したデータを使う場合など、3D都市モデルを整備する標準的な手順を示す。さらに、3D都市モデルが国際標準に適合したデータになるよう、作業時に遵守すべき事項、注意すべき事項をとりまとめている。</p>
</li>
<li><p>今後、3D都市モデルの整備主体が本書を参照することで、国際標準に適合した3D都市モデルが整備され、様々な分野での利用が促進されることを期待する。</p>
</li>
</ul>
</abstract><status><stage>60</stage></status><copyright><from>2026</from><owner><organization>
<name>国土交通省　都市局</name>
</organization></owner></copyright><ext><doctype>handbook</doctype><flavor>plateau</flavor><structuredidentifier><project-number>2</project-number></structuredidentifier></ext></bibdata>